----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   16-07-2026  12:40:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             10        PTH        155.78mm (6.13inch)
T2      0.711mm (28mil)                                           Round             14        PTH        164.34mm (6.47inch)
T3      1.1mm (43mil)                                             Round             28        PTH        337.26mm (13.28inch)
T4      1.3mm (51mil)                                             Round             5         PTH        20.32mm (0.80inch)
T5      1.6mm (63mil)                                             Round             4         PTH        49.03mm (1.93inch)
T6      1.65mm (65mil)                                            Round             4         PTH        63.36mm (2.49inch)
T7      2.44mm (96mil)                                            Round             6         PTH        44.00mm (1.73inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
